[Adblock Plus 2.0]
! Checksum: FzuuwfWFokhuHT5fKXHBCg
! Version: 202012272351
! Title: EasyList without element hiding rules
! Last modified: 27 Dec 2020 23:51 UTC
! Expires: 4 days (update frequency)
! Homepage: https://easylist.to/
! Licence: https://easylist.to/pages/licence.html
!
! Please report any unblocked adverts or problems
! in the forums (https://forums.lanik.us/)
! or via e-mail (easylist@protonmail.com).
!
!-----------------------General advert blocking filters-----------------------!
! *** easylist:easylist/easylist_general_block.txt ***
||youtube.com^
||facebook.com^
||ctvnews.com^
